# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D-Graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/elliottfaa/repos/3D-Graphics-Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target 3D-Graphics


#############################################
# Order-only phony target for 3D-Graphics

build cmake_object_order_depends_target_3D-Graphics: phony || .

build CMakeFiles/3D-Graphics.dir/cpp/main2.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/main2.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/main2.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/camera.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/camera.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/game.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/game.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/game.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/hitRecord.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/hitRecord.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/hitRecord.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/interval.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/interval.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/interval.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/light.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/light.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/light.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/object3D.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/object3D.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/object3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/pixelArray.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/pixelArray.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/pixelArray.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/ray.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/ray.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/ray.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/sphere.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/sphere.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/sphere.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/threads.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/threads.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/threads.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/utils.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/utils.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/vec3.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/vec3.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/vec3.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp

build CMakeFiles/3D-Graphics.dir/cpp/zBuffer.cpp.o: CXX_COMPILER__3D-Graphics_unscanned_Debug /Users/elliottfaa/repos/3D-Graphics-Engine/cpp/zBuffer.cpp || cmake_object_order_depends_target_3D-Graphics
  DEP_FILE = CMakeFiles/3D-Graphics.dir/cpp/zBuffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/3D-Graphics.dir/cpp


# =============================================================================
# Link build statements for EXECUTABLE target 3D-Graphics


#############################################
# Link the executable /Users/elliottfaa/repos/3D-Graphics-Engine/src/cpp/3D-Graphics.js

build /Users/elliottfaa/repos/3D-Graphics-Engine/src/cpp/3D-Graphics.js: CXX_EXECUTABLE_LINKER__3D-Graphics_Debug CMakeFiles/3D-Graphics.dir/cpp/main2.cpp.o CMakeFiles/3D-Graphics.dir/cpp/camera.cpp.o CMakeFiles/3D-Graphics.dir/cpp/game.cpp.o CMakeFiles/3D-Graphics.dir/cpp/hitRecord.cpp.o CMakeFiles/3D-Graphics.dir/cpp/interval.cpp.o CMakeFiles/3D-Graphics.dir/cpp/light.cpp.o CMakeFiles/3D-Graphics.dir/cpp/object3D.cpp.o CMakeFiles/3D-Graphics.dir/cpp/pixelArray.cpp.o CMakeFiles/3D-Graphics.dir/cpp/ray.cpp.o CMakeFiles/3D-Graphics.dir/cpp/sphere.cpp.o CMakeFiles/3D-Graphics.dir/cpp/threads.cpp.o CMakeFiles/3D-Graphics.dir/cpp/utils.cpp.o CMakeFiles/3D-Graphics.dir/cpp/vec3.cpp.o CMakeFiles/3D-Graphics.dir/cpp/zBuffer.cpp.o
  FLAGS = -g
  LINK_FLAGS = -sALLOW_MEMORY_GROWTH -sUSE_PTHREADS -sPTHREAD_POOL_SIZE=10 -sMODULARIZE -sSINGLE_FILE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web,worker -sEXPORT_NAME=\"WasmModule\" -pthread -O1 -flto -fapprox-func -fno-math-errno -fassociative-math -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-rounding-math -ffp-contract=fast
  OBJECT_DIR = CMakeFiles/3D-Graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/elliottfaa/repos/3D-Graphics-Engine/src/cpp/3D-Graphics.js
  TARGET_PDB = 3D-Graphics.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/elliottfaa/repos/3D-Graphics-Engine/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S/Users/elliottfaa/repos/3D-Graphics-Engine -B/Users/elliottfaa/repos/3D-Graphics-Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/elliottfaa/repos/3D-Graphics-Engine/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/elliottfaa/repos/3D-Graphics-Engine -B/Users/elliottfaa/repos/3D-Graphics-Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D-Graphics: phony /Users/elliottfaa/repos/3D-Graphics-Engine/src/cpp/3D-Graphics.js

build 3D-Graphics.js: phony /Users/elliottfaa/repos/3D-Graphics-Engine/src/cpp/3D-Graphics.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/elliottfaa/repos/3D-Graphics-Engine/build

build all: phony /Users/elliottfaa/repos/3D-Graphics-Engine/src/cpp/3D-Graphics.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/elliottfaa/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /Users/elliottfaa/repos/3D-Graphics-Engine/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/elliottfaa/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /Users/elliottfaa/repos/3D-Graphics-Engine/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
